.em{
    display: grid;
    gap: 5px;
    justify-items: start;
    align-items: center;
    width: 100%;
    height: 100%;
    border: black 1px solid;
    transition: all 1s ease;
}

body{
    grid-template-columns: 25vw 75vw;
}

.main{
    grid-template-rows: repeat(5, 1fr);
    width: 75vw;
}

.navbar{
    align-self: start;
    width: 25vw;
    overflow: hidden;
    overflow-y: scroll;
    grid-area: 1/1/6/2;
    grid-template-rows: 20vh 1fr;
}

#nav-header, .nav-link{
    justify-items: center;
    align-items: center;
}

#nav-header{
    height: 20vh;
}

#navlist, .section-list{
list-style: none;
padding: 0;
margin: 0;
justify-content: center;
align-items: center;
}

li{
}

body{
    margin: 0;
}

@media (min-width: 1366px){
    body{
        grid-template-columns: 0vw 100vw;
    }

    .main{
        width: 100vw;
    }

    .navbar{
        width: 0vw;
    }
}